# ICMSRestore

./: README.md
Database Script/: Database Script.sql  Empresas.sql  Itens.sql  ItensFiltrados.sql  MVA.sql  NFe.sql  Processos.sql  ProcessosUpload.sql  Trigger.sql
Engine/: .editorconfig  .gitignore  ICMSRestore.sln
Engine/API/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Engine/API/Controllers/: AccountController.cs  AuthController.cs  ConversorController.cs  EmpresaController.cs  ItemController.cs  ItemFiltradoController.cs  ItensFiltradosController.cs  MVAController.cs  MetricsController.cs  NFeController.cs  ProcessoController.cs  ProcessoUploadController.cs  UploadController.cs  UsuarioController.cs  WeatherForecastController.cs
Engine/API/Models/: FileUploadResult.cs  User.cs
Engine/API/Properties/: launchSettings.json
Engine/API/Repositories/: UserRepository.cs
Engine/API/Services/: TokenService.cs
Engine/BLL/: ConversorService.cs  EmpresaService.cs  ItemFiltradoService.cs  ItemService.cs  MVAService.cs  MetricsService.cs  NFeRepetidaService.cs  NFeService.cs  ProcessoService.cs  ProcessoUploadService.cs  UsuarioService.cs
Engine/CrossCutting/: AppSettings.cs  CrossCutting.csproj  CultureConfiguration.cs  DocumentBuilder.cs  DynamicWhere.cs  LOG.cs  NullableUtils.cs  PathControl.cs  PropertyReader.cs  SummaryBuilder.cs
Engine/CrossCutting/Models/: Calc.cs  Pagination.cs  ResponseBase.cs  SimplifiedInvoice.cs  UserChangeRole.cs  UserPUT.cs
Engine/CrossCutting/ResultModels/: ArquivoFinal.cs  Contribuinte.cs  EncerramentoDoc.cs  FimArquivo.cs  FimInfoBase.cs  InventarioProduto.cs  NFeDevolEntrada.cs  NFeDevolOutroEstado.cs  NFeDevolSaida.cs  NFeDevolSaidaArt119.cs  NFeDevolSaidaSimples.cs  NFeEntrada.cs  NFeEntradaDevol.cs  NFeOutroEstado.cs  NFeOutroEstadoDevol.cs  NFeSaida.cs  NFeSaidaArt119.cs  NFeSaidaArt119Devol.cs  NFeSaidaDevol.cs  NFeSaidaSimples.cs  NFeSaidaSimplesDevol.cs  Produto.cs  Total.cs  TotalEntrada.cs  TotalSaida.cs  TotalSaidaArt119.cs  TotalSaidaOutroEstado.cs  TotalSaidaSimples.cs
Engine/CrossCutting/ResultModels/Commom/: InfoBase.cs  NFeDevolBase.cs  NFeSaidaBase.cs  TotalBase.cs
Engine/CrossCutting/Serializable/: NFeSerialization.cs
Engine/CrossCutting/SerializationModels/: COFINS.cs  COFINSAliq.cs  Destinatario.cs  Detalhe.cs  Emitente.cs  Endereco.cs  ICMS.cs  ICMS00.cs  ICMSSN.cs  ICMSSN101.cs  ICMSSN102.cs  ICMSSN103.cs  ICMSSN201.cs  ICMSSN202.cs  ICMSSN203.cs  ICMSSN300.cs  ICMSSN400.cs  ICMSSN500.cs  ICMSSN900.cs  ICMSTot.cs  IPI.cs  IPINT.cs  Identificacao.cs  Imposto.cs  NFe.cs  NFeProc.cs  PIS.cs  PISAliq.cs  Produto.cs  Total.cs
Engine/DAO/: CommonDAO.cs  ConversorDAO.cs  EmpresaDAO.cs  Extentions.cs  IDAO.cs  ItemDAO.cs  ItemFiltradoDAO.cs  MVADAO.cs  MetricsDAO.cs  NFeDAO.cs  NFeRepetidaDAO.cs  PaginationBuilder.cs  ProcessoDAO.cs  ProcessoUploadDAO.cs  UsuarioDAO.cs
Engine/Dominio/: Conversor.cs  Empresa.cs  Item.cs  ItemFiltrado.cs  MVA.cs  NFe.cs  NFeRepetida.cs  Processo.cs  ProcessoUpload.cs  Usuario.cs
Engine/Models/: FileUploadResult.cs
Engine/NFeSeeder/: NFeSeeder.csproj  Program.cs  appsettings.json
Engine/Uploader/: HttpContentExtensions.cs  Program.cs  UploadRestClientModel.cs  Uploader.csproj
Engine/Uploader/Models/: FileUploadResult.cs
NG/: README.md  package-lock.json  package.json
NG/src/: index.html
NG/src/app/: app.module.ts  app.routing.ts
NG/src/app/interceptors/: request.interceptor.ts  response.interpceptor.ts
NG/src/app/models/: converter.ts  process.ts  user.ts
NG/src/app/services/: authentication.service.ts  company.service.ts  converter.service.ts  filtered-item.service.ts  invoice.service.ts  item.service.ts  metrics.service.ts  upload.service.ts  (+3 more)
NG/src/environments/: environment.prod.ts  environment.ts
NG/src/scss/: style.scss
(+92 files in other folders)
